<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.0.4.2 (Linux)"/>
	<meta name="created" content="2021-12-21T01:42:46.458126313"/>
	<meta name="changed" content="2021-12-22T03:44:31.917520456"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 0.79in }
		p { margin-bottom: 0.1in; background: transparent; line-height: 115%; background: transparent }
		h3 { margin-top: 0.1in; margin-bottom: 0.08in; background: transparent; background: transparent; page-break-after: avoid }
		h3.western { font-family: "Liberation Serif", serif; font-size: 14pt; font-weight: bold }
		h3.cjk { font-family: "DejaVu Sans"; font-size: 14pt; font-weight: bold }
		h3.ctl { font-family: "FreeSans"; font-size: 14pt; font-weight: bold }
		td p { background: transparent; orphans: 0; widows: 0; background: transparent }
		strong { font-weight: bold }
		a:link { color: #000080; so-language: zxx; text-decoration: underline }
		a:visited { color: #800000; so-language: zxx; text-decoration: underline }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr"><p align="center" style="margin-bottom: 0in; line-height: 100%">
<font size="5" style="font-size: 18pt"><b>This is Peppermint OS</b></font></p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%"><b>Goals</b> – 
</p>
<ul>
	<li><p style="margin-bottom: 0in; line-height: 100%">bring longevity
	into the Peppermint OS build process</p>
	<li><p style="margin-bottom: 0in; line-height: 100%">modularize the
	Peppermint OS build process.</p>
	<li><p style="margin-bottom: 0in; line-height: 100%">build a
	continuous integration / delivery methodology for the Peppermint OS
	dev team</p>
	<li><p style="margin-bottom: 0in; line-height: 100%">build a
	thorough documentation wiki for Peppermint OS development processes</p>
	<li><p style="margin-bottom: 0in; line-height: 100%">introduce
	DevOps to the development team</p>
	<li><p style="margin-bottom: 0in; line-height: 100%">create
	pipelines for CI /CD</p>
	<li><p style="margin-bottom: 0in; line-height: 100%">enable
	development innovation not waterfall development 
	</p>
	<li><p style="margin-bottom: 0in; line-height: 100%">move away from
	snapshot deployment</p>
	<li><p style="margin-bottom: 0in; line-height: 100%">build only on
	Debian stable repos</p>
	<li><p style="margin-bottom: 0in; line-height: 100%">don’t
	maintain our own repo eco-system(work with Debian not recreate it)</p>
	<li><p style="margin-bottom: 0in; line-height: 100%">minimum base
	but just enough to be easy for novice’s to learn</p>
	<li><p style="margin-bottom: 0in; line-height: 100%">maximize choice
	where we can</p>
	<li><p style="margin-bottom: 0in; line-height: 100%">build non
	systemd (based on Devuan)</p>
	<li><p style="margin-bottom: 0in; line-height: 100%">use both
	Calamares and Debian installer</p>
	<li><p style="margin-bottom: 0in; line-height: 100%">deprecate all
	LXDE parts</p>
	<li><p style="margin-bottom: 0in; line-height: 100%">rebuild ICE</p>
	<li><p style="margin-bottom: 0in; line-height: 100%">rebuild update
	manager</p>
</ul>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<table width="100%" cellpadding="0" cellspacing="0" style="page-break-before: auto; page-break-after: auto; page-break-inside: auto">
	<col width="85*"/>

	<col width="85*"/>

	<col width="85*"/>

	<tr valign="top">
		<td width="33%" bgcolor="#009353" style="background: #009353" style="border: none; padding: 0in"><p align="center" style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; text-decoration: none">
			<font color="#ffffff"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><b>Continuous
			</b></font></font></font>
			</p>
			<p align="center" style="font-variant: normal; font-style: normal; text-decoration: none">
			<font color="#ffffff"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><b>Integration</b></font></font></font></p>
		</td>
		<td width="33%" bgcolor="#009353" style="background: #009353" style="border: none; padding: 0in"><p align="center" style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; text-decoration: none">
			<font color="#ffffff"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><b>Continuous</b></font></font></font></p>
			<p align="center" style="font-variant: normal; font-style: normal; text-decoration: none">
			<font color="#ffffff"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><b>Delivery</b></font></font></font></p>
		</td>
		<td width="33%" bgcolor="#009353" style="background: #009353" style="border: none; padding: 0in"><p align="center" style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; text-decoration: none">
			<font color="#ffffff"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><b>Continuous</b></font></font></font></p>
			<p align="center" style="font-variant: normal; font-style: normal; text-decoration: none">
			<font color="#ffffff"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><b>Deployment</b></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="33%" bgcolor="#bee3d3" style="background: #bee3d3" style="border: none; padding: 0in"><p>
			<br/>

			</p>
			<table width="100%" cellpadding="0" cellspacing="0">
				<col width="85*"/>

				<col width="85*"/>

				<col width="85*"/>

				<tr valign="top">
					<td width="33%" bgcolor="#00599d" style="background: #00599d" style="border: none; padding: 0in"><p align="left" style="font-variant: normal; font-style: normal; text-decoration: none">
						<font color="#ffffff"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><b>Build
						&gt;</b></font></font></font></p>
					</td>
					<td width="33%" bgcolor="#00599d" style="background: #00599d" style="border: none; padding: 0in"><p align="left" style="font-variant: normal; font-style: normal; text-decoration: none">
						<font color="#ffffff"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><b>Test
						&gt;</b></font></font></font></p>
					</td>
					<td width="33%" bgcolor="#00599d" style="background: #00599d" style="border: none; padding: 0in"><p align="left" style="font-variant: normal; font-style: normal; text-decoration: none">
						<font color="#ffffff"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><b>Merge
						&gt;</b></font></font></font></p>
					</td>
				</tr>
			</table>
			<p align="left" style="line-height: 100%"><br/>

			</p>
		</td>
		<td width="33%" bgcolor="#bee3d3" style="background: #bee3d3" style="border: none; padding: 0in"><p style="line-height: 100%">
			<br/>

			</p>
			<table width="100%" cellpadding="0" cellspacing="0">
				<col width="256*"/>

				<tr>
					<td width="100%" valign="top" bgcolor="#ce181e" style="background: #ce181e" style="border: none; padding: 0in"><p align="center" style="font-variant: normal; font-style: normal; text-decoration: none">
						<font color="#ffffff"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><b>Automatically
						Release to Repository</b></font></font></font></p>
					</td>
				</tr>
			</table>
			<p align="left" style="line-height: 100%"><br/>

			</p>
		</td>
		<td width="33%" bgcolor="#bee3d3" style="background: #bee3d3" style="border: none; padding: 0in"><p style="line-height: 100%">
			<br/>

			</p>
			<table width="100%" cellpadding="0" cellspacing="0">
				<col width="256*"/>

				<tr>
					<td width="100%" valign="top" bgcolor="#faa61a" style="background: #faa61a" style="border: none; padding: 0in"><p align="center" style="font-variant: normal; font-style: normal; text-decoration: none">
						<font color="#808080"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><b>Automatically
						Deploy to Production</b></font></font></font></p>
					</td>
				</tr>
			</table>
			<p align="left" style="line-height: 100%"><br/>

			</p>
		</td>
	</tr>
</table>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; font-weight: normal; line-height: 100%">
This is the “pipeline”  that we are creating for the Development
team.</p>
<p style="margin-bottom: 0in; font-weight: normal; line-height: 100%">
CI or Continuous Integration is the practice of automating the
integration of code changes from multiple developers into a single
code-base. It is a software development practice where the developers
commit their work frequently into the central code repository
(Codeberg). Then there are automated tools that build the newly
committed code and do a code review, etc as required upon
integration. 
</p>
<p style="margin-bottom: 0in; font-weight: normal; line-height: 100%">
We already built the part in the process, to compile and build the
code base. But we are still building the process for code review.</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%"><b>Why CI?</b></p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; font-weight: normal; line-height: 100%">
There have been scenarios when Peppermint developers, worked in
isolation for an extended period of time and only merge their changes
to the main branch once their work was completed. This not only makes
the merging of code very difficult, prone to conflicts, and
time-consuming but also results in bugs accumulating for a long time
which are only identified in later stages of development. These
factors make it harder to deliver updates to the system quickly. 
</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; font-weight: normal; line-height: 100%">
With Continuous Integration, the peppermint developers can frequently
commit to a shared common repository using CodeBerg. A continuous
integration pipeline can automatically run builds, store the
artifacts, run unit tests and even conduct code reviews using
different tools. We can configure the CI pipeline to be triggered
every time there is a commit/merge in the code-base. (<i>we are not
there yet but this is a working goal</i>)</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<h3 class="western"><strong><b>Why CD?</b></strong></h3>
<p align="justify">Continuous delivery helps the peppermint
developers test the code in a production-similar environment, hence
preventing any last moment or post-production surprises. These tests
may include UI testing, load testing, integration testing, etc. It
helps discover and resolve bugs preemptively.</p>
<p align="justify">By automating the software release process, CD
contributes to better software quality, improved productivity, and it
helps deliver updates faster and more frequently. If Continuous
Delivery is implemented properly, there will always be
deployment-ready code that has passed through a standardized test
process. (<i>here we are still working on this process</i>)</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%"><b>What have we done
sofar?</b></p>
<ul>
	<li><p style="margin-bottom: 0in; line-height: 100%">We re-based on
	Debian</p>
	<li><p style="margin-bottom: 0in; line-height: 100%">We modularized
	the build process with live-build</p>
	<li><p style="margin-bottom: 0in; line-height: 100%">We implemented
	Calamares 
	</p>
	<li><p style="margin-bottom: 0in; line-height: 100%">We have built
	and are still building a Wiki Documentation repo</p>
	<li><p style="margin-bottom: 0in; line-height: 100%">We have built a
	CD process.</p>
	<li><p style="margin-bottom: 0in; line-height: 100%">We have decided
	on a light install allowing choice.</p>
	<li><p style="margin-bottom: 0in; line-height: 100%">We consolidated
	the Peppermint settings features</p>
	<li><p style="margin-bottom: 0in; line-height: 100%">We removed the
	LXDE parts</p>
</ul>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%"><b>What do we need
to do?</b></p>
<ul>
	<li><p style="margin-bottom: 0in; font-weight: normal; line-height: 100%">
	Build a base on Devuan</p>
	<li><p style="margin-bottom: 0in; font-weight: normal; line-height: 100%">
	Build net installs 
	</p>
	<li><p style="margin-bottom: 0in; font-weight: normal; line-height: 100%">
	Rebuild ICE</p>
	<li><p style="margin-bottom: 0in; font-weight: normal; line-height: 100%">
	Rebuild Update Manager</p>
</ul>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%"><b>Where are we
going?</b></p>
<p style="margin-bottom: 0in; font-weight: normal; line-height: 100%">
Peppermint is morphing into its own continuous delivery OS based on
the Debian stable repos….with the option to pull from testing as
needed. The audience that we want to reach are both new uses as well
as experienced Linux users. 
</p>
<p style="margin-bottom: 0in; font-weight: normal; line-height: 100%">
We want to try to meet that middle ground where it is easy enough to
configure after install to fit new user’s needs but also not be 
“bloated” for the more experienced users, so that it can be
configured with, little to no package removal 
</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; font-weight: normal; line-height: 100%">
Further more the option to be non-systemd can help those users who
prefer runit init.</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%"><span style="font-weight: normal">This
is why it is important for the Peppermint shift to </span><span style="font-weight: normal">a
</span><span style="font-weight: normal">CI/CD pipeline using DevOps
culture, as it allows for innovation the time needed to build
features and improvements, as allowed, to our team of developers</span></p>
</body>
</html>