<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.0.4.2 (Linux)"/>
	<meta name="created" content="2022-01-26T04:05:24.841411904"/>
	<meta name="changed" content="2022-01-26T04:30:37.990754838"/>
	<style type="text/css">
		h3.ctl { font-family: "FreeSans" }
	</style>
</head>
<body lang="en-US" dir="ltr"><p><font color="#c9211e"><font face="Lato Semibold"><font size="6" style="font-size: 26pt">Peppermint
OS Documentation </font></font></font>
</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<div id="primary" dir="ltr">
	<div id="content" dir="ltr"><h3 class="western"><font face="Lato Semibold"><font size="4" style="font-size: 15pt">The
		Official Peppermint User’s Guide</font></font></h3>
		<table width="100%" cellpadding="4" cellspacing="0" style="page-break-inside: avoid">
			<col width="128*"/>

			<col width="128*"/>

			<tr valign="top">
				<td width="50%" style="border-top: 1px double #808080; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p>
					<font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 13pt">Thank
					you for choosing to download Peppermint as your operating
					system. This simple guide should help you to get up and running
					in as little time as possible, going over the basics of making a
					bootable CD or USB drive then installing and setting things up
					the way you like them.</font></font></p>
					<ul>
						<li><p style="margin-bottom: 0in"><a href="http://peppermintos.com/guide/downloading/"><font color="#333333"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 13pt"><b>Chapter
						1 – Download and Install</b></font></font></font></a></p>
						<li><p style="margin-bottom: 0in"><a href="http://peppermintos.com/guide/desktop/"><font color="#333333"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 13pt"><b>Chapter
						2 – An Intro to the Desktop</b></font></font></font></a></p>
						<li><p style="margin-bottom: 0in"><a href="http://peppermintos.com/guide/customize/"><font color="#333333"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 13pt"><b>Chapter
						3 – Customizing the Desktop</b></font></font></font></a></p>
						<li><p style="margin-bottom: 0in"><a href="http://peppermintos.com/guide/software/"><font color="#333333"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 13pt"><b>Chapter
						4 – Installing and Removing Software</b></font></font></font></a></p>
						<li><p style="margin-bottom: 0in"><a href="http://peppermintos.com/guide/ice/"><font color="#333333"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 13pt"><b>Chapter
						5 – Site Specific Browsers and the Ice Application</b></font></font></font></a></p>
						<li><p style="margin-bottom: 0in"><a href="http://peppermintos.com/guide/resources/"><font color="#333333"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 13pt"><b>Chapter
						6 – Additional Reading and Resources</b></font></font></font></a></p>
						<li><p><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 13pt"><a href="http://peppermintos.com/guide/7-oem-installation/"><font color="#333333"><b>Chapter
						7 – OEM Installation</b></font></a></font></font></p>
					</ul>
				</td>
				<td width="50%" style="border: 1px double #808080; padding: 0.04in"><p>
					<img src="index_html_f8dbaee682909bf9.jpg" name="Image1" align="bottom" width="500" height="333" border="0"/>
</p>
				</td>
			</tr>
		</table>
		<p><br/>
<br/>

		</p>
	</div>
</div>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
</body>
</html>