<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.0.4.2 (Linux)"/>
	<meta name="created" content="2021-12-27T04:26:19.395777026"/>
	<meta name="changed" content="2022-01-31T22:30:29.255677179"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 0.79in }
		p { margin-bottom: 0.1in; background: transparent; line-height: 115%; background: transparent }
		h1 { margin-bottom: 0.08in; background: transparent; background: transparent; page-break-after: avoid }
		h1.western { font-family: "Liberation Serif", serif; font-size: 24pt; font-weight: bold }
		h1.cjk { font-family: "DejaVu Sans"; font-size: 24pt; font-weight: bold }
		h1.ctl { font-family: "FreeSans"; font-size: 24pt; font-weight: bold }
		a:link { color: #000080; so-language: zxx; text-decoration: underline }
		a:visited { color: #800000; so-language: zxx; text-decoration: underline }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr"><h1 class="western" style="margin-top: 0in; margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%">
<span style="display: inline-block; border: none; padding: 0in"><font face="apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif"><font size="6" style="font-size: 27pt"><font color="#000000">Release
Notes</span></font></font></font></h1>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%; background: transparent">
<span style="display: inline-block; border: none; padding: 0in"><font size="2" style="font-size: 11pt"><font face="apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif"><font color="#000000">First
a thank you to our </font><b>Trusted Users</b>, <b>Developers </b>and
our Peppermint community around the world who volunteer time to work
on Peppermint OS.<br/>
Team Peppermint is happy to announce our
latest release is an evolution of the project incorporating new Mark
Greaves had been working on as well as features we believe our users
would find useful.</span></font></font></p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%; background: transparent">
<span style="display: inline-block; border: none; padding: 0in"><font size="2" style="font-size: 11pt"><font color="#000000"><font face="apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif"><br/>
</span></font><br/>
<font size="5" style="font-size: 18pt"><b>New
Features</b></font></font></font></p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%; background: transparent">
<font color="#000000"><font face="apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif"><br/>
<span style="display: inline-block; border: none; padding: 0in"><font size="2" style="font-size: 11pt">Team
Peppermint is happy to announce that our latest release is an
evolution incorporating ideas Mark Greaves had been working on as
well as features we believe our community will find useful.<br/>
Our
new </font><font size="2" style="font-size: 11pt"><b>Welcome to
Peppermint </b></font><font size="2" style="font-size: 11pt">application
appears after installation allowing you to customize Peppermint and
make it unique. We allow you to choose your default packages and web
browser.</span></font></font></font></p>
<p style="margin-bottom: 0in; line-height: 100%"><img src="releasenotes_html_734b3ef490ba0b60.png" name="Image1" align="left" width="664" height="580" border="0"/>
<br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%"><font color="#000000"><font face="Liberation Sans, sans-serif"><font size="2" style="font-size: 11pt"><span style="font-variant: normal"><font face="apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif"><span style="letter-spacing: normal"><span style="font-style: normal"><b>Peppermint
Hub </b></span></span></font></span><span style="font-variant: normal"><font face="apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">combines
Peppermint Settings and Control Center for managing your system.</span></span></span></font></span></font></font></font></p>
<p style="margin-bottom: 0in; line-height: 100%"><img src="releasenotes_html_b100387ad249fa32.gif" name="Image2" align="left" width="483" height="428" border="0"/>
<br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p align="left" style="margin-top: 0.17in; margin-bottom: 0.08in; line-height: 100%; background: transparent; page-break-after: avoid">
<br/>
<br/>

</p>
<p align="left" style="margin-top: 0.17in; margin-bottom: 0.08in; line-height: 100%; background: transparent; page-break-after: avoid">
<br/>
<br/>

</p>
<p align="left" style="margin-top: 0.17in; margin-bottom: 0.08in; line-height: 100%; background: transparent; page-break-after: avoid">
<br/>
<br/>

</p>
<p align="left" style="margin-top: 0.17in; margin-bottom: 0.08in; line-height: 100%; background: transparent; page-break-after: avoid">
<br/>
<br/>

</p>
<p align="left" style="margin-top: 0.17in; margin-bottom: 0.08in; line-height: 100%; background: transparent; page-break-after: avoid">
<br/>
<br/>

</p>
<p align="left" style="margin-top: 0.17in; margin-bottom: 0.08in; line-height: 100%; background: transparent; page-break-after: avoid">
<br/>
<br/>

</p>
<p align="left" style="margin-top: 0.17in; margin-bottom: 0.08in; line-height: 100%; background: transparent; page-break-after: avoid">
<br/>
<br/>

</p>
<p align="left" style="margin-top: 0.17in; margin-bottom: 0.08in; line-height: 100%; background: transparent; page-break-after: avoid">
<br/>
<br/>

</p>
<p align="left" style="margin-top: 0.17in; margin-bottom: 0.08in; line-height: 100%; background: transparent; page-break-after: avoid">
<br/>
<br/>

</p>
<p align="left" style="margin-top: 0.17in; margin-bottom: 0.08in; line-height: 100%; background: transparent">
<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="5" style="font-size: 18pt"><b>Additional
Changes</b></font></font></font></p>
<ul>
	<li><p align="left"><font color="#000000"><font face="apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif"><font size="2" style="font-size: 11pt">LXDE
	components have been removed in favor of XFCE.</font></font></font></p>
	<li><p align="left"><font color="#000000"><font face="apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif"><font size="2" style="font-size: 11pt">Calamares
	replaces Ubiquity for system installation.</font></font></font></p>
	<li><p align="left"><font color="#000000"><font face="apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif"><font size="2" style="font-size: 11pt">A
	minimum set of desktop wallpaper is included during installation.
	Download additional wallpaper and old favorites.</font></font></font></p>
	<li><p align="left"><font color="#000000"><font face="apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif"><font size="2" style="font-size: 11pt">A
	streamlined set of icons and XFCE themes are included.</font></font></font></p>
	<li><p align="left"><font color="#000000"><font face="apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif"><font size="2" style="font-size: 11pt">Nemo&nbsp;replaces
	Thunar as the default file manager. But thunar is still there if you
	would prefer to use it</font></font></font></p>
	<li><p align="left"><font color="#000000"><font face="apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif"><font size="2" style="font-size: 11pt">No
	web browser is installed, you can choose to install a browser
	starting from the welcome screen</font></font></font></p>
	<li><p align="left"><font color="#000000"><font face="apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif"><font size="2" style="font-size: 11pt">The
	main spin is based on Debian 64 bit</font></font></font></p>
</ul>
<p align="left"><font color="#000000"><font face="apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif"><font size="5" style="font-size: 18pt"><b>hblock
</b><font size="2" style="font-size: 11pt"><span style="font-weight: normal">a
terminal bases ad-blocker. It can be enabled or disabled at anytime.</span></font></font></font></font></p>
<p align="left"><img src="releasenotes_html_3ae0f298b218cfb7.png" name="Image3" align="left" width="294" height="94" border="0"/>
<br/>
<br/>

</p>
<p align="left"><br/>
<br/>

</p>
</body>
</html>