

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to PepDocs! &mdash; PepDocs 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="PepDocs 0.1 documentation" href="#"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> PepDocs
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <!-- Local TOC -->
                <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to PepDocs!</a></li>
<li><a class="reference internal" href="#contribute-to-the-project">Contribute to the project</a></li>
<li><a class="reference internal" href="#how-to-contribute-to-pepdocs">How to Contribute to PepDocs</a></li>
<li><a class="reference internal" href="#this-is-peppermint-os">This is Peppermint OS</a></li>
<li><a class="reference internal" href="#ci-cd">CI / CD</a></li>
<li><a class="reference internal" href="#tools-used-to-build-peppermint-and-custom-features">Tools used to build Peppermint and custom features</a></li>
<li><a class="reference internal" href="#peppermint-hub">Peppermint Hub</a></li>
<li><a class="reference internal" href="#welcome-to-peppermint">Welcome to Peppermint</a></li>
<li><a class="reference internal" href="#hblock">hBlock</a></li>
<li><a class="reference internal" href="#kumo">Kumo</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">PepDocs</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to PepDocs!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="welcome-to-pepdocs">
<h1>Welcome to PepDocs!<a class="headerlink" href="#welcome-to-pepdocs" title="Permalink to this headline">¶</a></h1>
<p><strong>PeppermintOS</strong> is a Linux distro based on Debian/DeVuan
This documentation can help you get better acquainted with the operating system
online support can be found <a class="reference external" href="https://sourceforge.net/p/peppermintos/pepos/">here</a></p>
</section>
<section id="contribute-to-the-project">
<h1>Contribute to the project<a class="headerlink" href="#contribute-to-the-project" title="Permalink to this headline">¶</a></h1>
<p>There are many ways you can contribute to Peppermint, you do not need to necessariy be a developer.</p>
<ul class="simple">
<li><p>You can support other Pep’s on the forum</p></li>
<li><p>You can contribute to documentation</p></li>
<li><p>You can submit your wallpapers</p></li>
<li><p>You can always provide feedback</p></li>
<li><p>You can submit your ideas</p></li>
</ul>
<p><em>With the Peppermint Community, there are so many innovations we can build together.</em></p>
</section>
<section id="how-to-contribute-to-pepdocs">
<h1>How to Contribute to PepDocs<a class="headerlink" href="#how-to-contribute-to-pepdocs" title="Permalink to this headline">¶</a></h1>
<p>This documentation uses <strong>sphinx</strong>.
Sphinx is a tool that makes it easy to create intelligent and beautiful documentation, written by Georg Brandl and licensed under the BSD license.</p>
<p>All you need to get started is install sphinx to your computer you can learn how to do that using this tutorial <a class="reference external" href="https://sphinx-tutorial.readthedocs.io/start/">here</a>  this turtorial also teaches you how to build your updates via sphinx.</p>
<p>After you get that part up and running you can then contact the Peppermint team via the forum to start get started on committing to the PepDocs repository out on codeberg.org.</p>
<p><strong>sphinx</strong> uses reStructuredText (reST) you can read more about that <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html">here</a></p>
</section>
<section id="this-is-peppermint-os">
<h1>This is Peppermint OS<a class="headerlink" href="#this-is-peppermint-os" title="Permalink to this headline">¶</a></h1>
<p><strong>Current Goals</strong></p>
<ul class="simple">
<li><p>bring longevity into the Peppermint OS build process</p></li>
<li><p>modularize the Peppermint OS build process.</p></li>
<li><p>build a continuous integration / delivery methodology for the Peppermint OS dev team</p></li>
<li><p>build a thorough documentation wiki for Peppermint OS development processes</p></li>
<li><p>introduce DevOps to the development team</p></li>
<li><p>create pipelines for CI /CD</p></li>
<li><p>enable development innovation not waterfall development</p></li>
<li><p>move away from snapshot deployment</p></li>
<li><p>build only on Debian stable repos</p></li>
<li><p>don’t maintain our own repo eco-system(work with Debian not recreate it)</p></li>
<li><p>minimum base but just enough to be easy for all to learn</p></li>
<li><p>maximize choice where we can</p></li>
<li><p>build non systemd (based on Devuan)</p></li>
<li><p>use both Calamares and Debian installer</p></li>
<li><p>deprecate all LXDE parts</p></li>
<li><p>rebuild ICE</p></li>
<li><p>rebuild update manager</p></li>
</ul>
</section>
<section id="ci-cd">
<h1>CI / CD<a class="headerlink" href="#ci-cd" title="Permalink to this headline">¶</a></h1>
<p>This is the “pipeline” that we use for the Development team.</p>
<p>CI or Continuous Integration is the practice of automating the integration of code changes from multiple developers into a single code-base. It is a software development practice where the developers commit their work frequently into the central code repository (Codeberg). Then there are automated tools that build the newly committed code and do a code review, etc as required upon integration.</p>
<p>We already built the part in the process, to compile and build the code base. But we are still building the process for code review.</p>
<p><strong>Why CI?</strong></p>
<p>There have been scenarios when Peppermint developers, worked in isolation for an extended period of time and only merge their changes to the main branch once their work was completed. This not only makes the merging of code very difficult, prone to conflicts, and time-consuming but also results in bugs accumulating for a long time which are only identified in later stages of development. These factors make it harder to deliver updates to the system quickly.</p>
<p>With Continuous Integration, the peppermint developers can frequently commit to a shared common repository using CodeBerg. A continuous integration pipeline can automatically run builds, store the artifacts, run unit tests and even conduct code reviews using different tools. We can configure the CI pipeline to be triggered every time there is a commit/merge in the code-base. <em>(we are not there yet but this is a working goal)</em></p>
<p><strong>What have we done sofar?</strong></p>
<ul class="simple">
<li><p>We re-based on Debian</p></li>
<li><p>We modularized the build process with live-build</p></li>
<li><p>We implemented Calamares</p></li>
<li><p>We have built and are still building a Wiki Documentation repo</p></li>
<li><p>We have built a CD process.</p></li>
<li><p>We have decided on a light install allowing choice.</p></li>
<li><p>We consolidated the Peppermint settings features</p></li>
<li><p>We removed the LXDE parts</p></li>
</ul>
<p><strong>What do we need to do?</strong></p>
<ul class="simple">
<li><p>Build a base on Devuan</p></li>
<li><p>Build net installs</p></li>
<li><p>Rebuild ICE</p></li>
<li><p>Rebuild Update Manager</p></li>
</ul>
<p><strong>Where are we going?</strong></p>
<p>Peppermint is morphing into its own continuous delivery OS based on the Debian stable repos….with the option to pull from testing as needed. The audience that we want to reach are both new users as well as experienced Linux users.</p>
<p>We want to try to meet that middle ground where it is easy enough to configure after install to fit new user’s needs but also not be “bloated” for the more experienced users, so that it can be configured with, little to no package removal</p>
<p>Further more the option to be non-systemd can help those users who prefer runit init.</p>
<p>This is why it is important for the Peppermint shift to a CI/CD pipeline using DevOps culture, as it allows for innovation the time needed to build features and improvements, as allowed, to our team of developers</p>
</section>
<section id="tools-used-to-build-peppermint-and-custom-features">
<h1>Tools used to build Peppermint and custom features<a class="headerlink" href="#tools-used-to-build-peppermint-and-custom-features" title="Permalink to this headline">¶</a></h1>
<p><strong>ISO Builder:</strong></p>
<ul class="simple">
<li><p>The way the ISO is created is by using the <strong>live-build</strong> tools provided by Debian. If you are interested in learning about live-build you can click <a class="reference external" href="https://live-team.pages.debian.net/live-manual/html/live-manual/index.en.html">here</a> to read the live-build manual.</p></li>
<li><p>We have chosen to be very modular so that we can make major or minor changes to the ISO as we build new features or fix issues that the community has found.</p></li>
<li><p>You can view our entire builder code out on codeberg.org by clicking <a class="reference external" href="https://codeberg.org/Peppermint_OS/PepDistroConfigs">here</a> .</p></li>
</ul>
</section>
<section id="peppermint-hub">
<h1>Peppermint Hub<a class="headerlink" href="#peppermint-hub" title="Permalink to this headline">¶</a></h1>
<p><strong>What is the Peppermint Hub?</strong>
The hub is a location that is used to be the launching point for, common XFCE settings as well as other system related utilities. However, this will expand with other features as the project progresses forward. When new tools or custom applications are created they will organized and located somewhere in the Pep Hub accordingly.</p>
<p>The current iteration of the Peppermint Hub is organized like below</p>
<a class="reference internal image-reference" href="_images/des.png"><img alt="Desktop Environment Settings" src="_images/des.png" style="width: 315.0px; height: 376.8px;" /></a>
<a class="reference internal image-reference" href="_images/hs.png"><img alt="Desktop Environment Settings" src="_images/hs.png" style="width: 312.59999999999997px; height: 377.4px;" /></a>
<p><strong>Select Packages</strong>
This application is <strong>NOT</strong> a software store of any kind it is an assistant that will help you install applications that are in the Debian stable repositories, you <strong>DO NOT</strong> need  to use this application to set up your system to your preferences. If you are comfortable in the terminal you can use that method to install applications as needed.</p>
<p><strong>Gnome Store, App Image Hub, Flathub, and Snapstore</strong>
Out of the box these options will open a SSB that will take you to the website of these services. When  you do install flatpak, snapd and gnomestore these options will launch the native associated store you have on the your system</p>
</section>
<section id="welcome-to-peppermint">
<h1>Welcome to Peppermint<a class="headerlink" href="#welcome-to-peppermint" title="Permalink to this headline">¶</a></h1>
<p>The welcome screen is there to help get you started with your system.</p>
<p><strong>Install a Web Browser</strong> will open the <strong>Select Packages</strong> window that allows you to pick ant of the web browsers that are in the stable repositories of Debian.</p>
<p><strong>Peppermint Extras</strong> will test let you choose to install icons, themes and wallpapers for your system. This feature will test to make sure you have a connection to the internet if you do they will wget the extras that are hosted out on the Peppermint Code berg repository <a class="reference external" href="https://codeberg.org/Peppermint_OS/">here</a> .</p>
<p><strong>ICE Tutorial and Release Notes</strong> they will open a simple SSB to their perspective websites.</p>
<p><strong>Open Pephub</strong> will launch the Peppermint Hub application</p>
<p><strong>Community</strong> these open the in SSBs to their perspective, websites.</p>
</section>
<section id="hblock">
<h1>hBlock<a class="headerlink" href="#hblock" title="Permalink to this headline">¶</a></h1>
<p><strong>What is this for?</strong></p>
<p>hBlock is a POSIX-compliant shell script that gets a list of domains that serve ads, tracking scripts and malware from multiple sources and creates a hosts file, among other formats, that prevents your system from connecting to them.</p>
<p><strong>warning</strong> hBlock by default replaces the hosts file of your system, consider making a backup first if you have entries you want to preserve.</p>
<p>The default behavior of hBlock can be adjusted with multiple options. Use the –help option</p>
<p>To enable hBlock you can open a terminal type</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>hblock
</pre></div>
</div>
<p>To disable hBlock you can open a terminal type</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>hblock -S none -D none
</pre></div>
</div>
</section>
<section id="kumo">
<h1>Kumo<a class="headerlink" href="#kumo" title="Permalink to this headline">¶</a></h1>
<p><strong>What is Kumo?</strong></p>
<p>Kumo is a tool that is used to manage site specific web browsing(SSB).</p>
<p>It uses <strong>SQLite</strong> to store the links that are used for the SSB.</p>
<p><strong>Tkinter</strong> is used for the interface, this means you can run Kumo independent to whatever your desktop environment is.</p>
<p><strong>PyQtWebEngine</strong> is used to bind to the Qt WebEngine and this allows Kumo to not be dependent on a specific web-browser, the Qt WebEngine provides functionality for rendering regions of dynamic web content. It is a module that provides a web browser engine that makes it easy to embed content from the Web into Kumo which does not have a native web engine.</p>
<p><strong>Features</strong></p>
<p>Kumo allows the user to create a new SSB, and decide to make it publicly available to all users or only keep it available for the current user.</p>
<p>The user can also decide where to place the SSB in thier Menu.</p>
<p>Addtionally once the SSB is installed the user can delete or update the SSB as needed</p>
<p>Finally in the scenario where a user just wants to have an SSB in thier database but not install it on thier system the user can simply launch it on the Apps tab.</p>
<p><strong>Installation</strong></p>
<p>If you are not using Peppermint OS and you want to use Kumo you will want to make sure you install the required dependencies first.</p>
<p>You will need</p>
<ol class="arabic simple">
<li><p><strong>PyQt</strong> - Qt is a set of cross-platform C++ libraries that implement high-level APIs for accessing many aspects of modern desktop and mobile systems. These include location and positioning services, multimedia, NFC and Bluetooth connectivity, a Chromium based web browser, as well as traditional UI development.</p></li>
<li><p><strong>PyQtWebengine</strong> - is a set of Python bindings for The Qt Company’s Qt WebEngine framework. The framework provides the ability to embed web content in applications and is based on the Chromium browser. The bindings sit on top of PyQt and are implemented as three separate modules corresponding to the different libraries that make up the framework.</p></li>
<li><p><strong>ttkbootstrap</strong> - As you may know, creating ttk styles can be very time-consuming. This library takes the pain out of creating a modern look and feel so that you can focus on designing your application instead of adjusting 25 style settings on a submit button.</p></li>
<li><p><strong>favicon</strong> - is a Python library to find a website’s favicon.</p></li>
<li><p><strong>bs4</strong> - Beautiful Soup is a library that makes it easy to scrape information from web pages. It sits atop an HTML or XML parser, providing Pythonic idioms for iterating, searching, and modifying the parse tree.</p></li>
<li><p><strong>sqlite3</strong> - SQLite is a C-language library that implements a small, fast, self-contained, high-reliability, full-featured, SQL database engine. SQLite is the most used database engine in the world.</p></li>
<li><p><strong>requests</strong> - Requests allows you to send HTTP/1.1 requests extremely easily. There’s no need to manually add query strings to your URLs, or to form-encode your PUT &amp; POST data — but nowadays, just use the json method!</p></li>
<li><p><strong>tkinter</strong> - is the standard Python interface to the Tcl/Tk GUI toolkit. Both Tk and tkinter are available on most Unix platforms, including macOS, as well as on Windows systems.</p></li>
</ol>
<p>If you are running PeppermintOS you are already running most of the requirments,
You ONLY need to do this if you are running the 5/22 and prior builds.
in terminal run <strong>sudo pip3 install favicon</strong></p>
<p>To get Kumo on your Peppermint system</p>
<ol class="arabic simple">
<li><p>Open the Peppermint Hub</p></li>
<li><p>Click the <strong>Hardware &amp; Software</strong> tab</p></li>
<li><p>Click <strong>Update Manager</strong></p></li>
<li><p>Click <strong>Update Pep Tools</strong></p></li>
</ol>
<p><strong>How to use Kumo</strong>
Once you have updated your Peptools you can open Kumo by</p>
<ol class="arabic simple">
<li><p>Open the Peppermint Hub</p></li>
<li><p>Click the <strong>Hardware &amp; Software</strong> tab</p></li>
<li><p>Click Kumo</p></li>
<li><p>Enter your system password</p></li>
</ol>
<p>When Kumo opne you have three tabs</p>
<p><strong>Create</strong> Use this tab to create a new SSB</p>
<ol class="arabic simple">
<li><p>Enter the name you want the SSB to have</p></li>
<li><p>Enter the URL address</p></li>
<li><p>At this point you can click the <strong>Install</strong> button that will save the SSB to the database, without creating launchers on your menu</p></li>
<li><p>If you want to add the SSB to your menu you can enable the <strong>Install App</strong> slider then pick your icon and select where you want it installed on your menu</p></li>
<li><p>You can make the SSB available to all system users by enabling the <strong>All users</strong> slider</p></li>
<li><p>From there you can click the <strong>Install</strong> button to save your settings</p></li>
</ol>
<p><strong>Manage</strong> use this tab to edit or delete your currently installed SSBs</p>
<p><strong>To Delete</strong></p>
<ol class="arabic simple">
<li><p>Select the App that you want to manage and click the <strong>GO</strong> button</p></li>
<li><p>If you wan to delete this SSB enable the the <strong>Delete App</strong> slider and click the <strong>Save</strong> button</p></li>
</ol>
<p><strong>To Edit</strong></p>
<ol class="arabic simple">
<li><p>Select the App that you want to manage and click the <strong>GO</strong> button</p></li>
<li><p>Make any changes that you need and click the <strong>Save</strong> button.</p></li>
</ol>
<p><strong>Apps Tab</strong> use this tab to launch SSB’s that are in database</p>
<ol class="arabic simple">
<li><p>Select the App that you want to launch and click the <strong>GO</strong> button</p></li>
<li><p>Then click the <strong>Run</strong> to launch the SSB</p></li>
</ol>
</section>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, DebianPepper.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/documentation_options.js"></script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>